<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBA Filterable Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <ul>
            <li class="list active" data-filter="all">All</li>
            <li class="list" data-filter="arena">Arena of Valor</li>
            <li class="list" data-filter="Dota">Dota2</li>
            <li class="list" data-filter="Lol">League of Legends</li>
            <li class="list" data-filter="mlbb">MLBB</li>
            <li class="list" data-filter="smite">SMITE</li>
            <li class="list" data-filter="vainglory">Vainglory</li>
        </ul>

        <div class="gallery">
            <div class="itemBox" data-item="arena"><img src="Gallery/arena1.jpg" alt=""></div>
            <div class="itemBox" data-item="dota"><img src="Gallery/Dota1.jpg" alt=""></div>
            <div class="itemBox" data-item="Lol"><img src="Gallery/Lol1.jpg" alt=""></div>
            <div class="itemBox" data-item="mlbb"><img src="Gallery/mlbb1.jpg" alt=""></div>
        </div>

        <div class="gallery">
            <div class="itemBox" data-item="smite"><img src="Gallery/smite1.jpg" alt=""></div>
            <div class="itemBox" data-item="vainglory"><img src="Gallery/vainglory1.jpg" alt=""></div>
            <div class="itemBox" data-item="arena"><img src="Gallery/arena2.jpg" alt=""></div>
            <div class="itemBox" data-item="dota"><img src="Gallery/Dota2.jpg" alt=""></div>
        </div>

        <div class="gallery">
            <div class="itemBox" data-item="Lol"><img src="Gallery/Lol2.jpg" alt=""></div>
            <div class="itemBox" data-item="mlbb"><img src="Gallery/mlbb2.jpg" alt=""></div>
            <div class="itemBox" data-item="smite"><img src="Gallery/smite2.jpg" alt=""></div>
            <div class="itemBox" data-item="vainglory"><img src="Gallery/vainglory2.jpg" alt=""></div>
        </div>

        <div class="gallery">
            <div class="itemBox" data-item="arena"><img src="Gallery/arena3.jpg" alt=""></div>
            <div class="itemBox" data-item="dota"><img src="Gallery/dota3.png" alt=""></div>
            <div class="itemBox" data-item="Lol"><img src="Gallery/Lol3.jpg" alt=""></div>
            <div class="itemBox" data-item="mlbb"><img src="Gallery/mlbb4.jpg" alt=""></div>
        </div>

        <div class="gallery">
            <div class="itemBox" data-item="smite"><img src="Gallery/smite3.jpg" alt=""></div>
            <div class="itemBox" data-item="vainglory"><img src="Gallery/vainglory3.jpg" alt=""></div>
        </div>


        
    </section>

    <script src="js.js"></script>

</body>
</html>